:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    overflow: none;
}

body {
    background: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
    background-position: top left, bottom right;
    background-size: 40%, 70%;
    min-height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    width: 60rem;
}

.top {
    display: flex;
}

.captions {
    flex: 1;
}

.stars {
    flex: 1;
}


.top h2 {
    font-size: 2.5rem;
    width: 70%;
    color: var(--Very-Dark-Magenta);
}

.top p {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--Dark-Grayish-Magenta);
    margin-top: 1em;
    width: 90%;
}

.top .stars .star {
    width: 0.8rem;
    margin-right: 3px;
}


.top .stars .second {
    margin-left: 4em;
}

.top .stars .third {
    margin-left: 8em;
}


.top .stars .rated-stars {
    display: flex;
    align-items: center;
    background-color: #F7F2F8;
    margin-bottom: 1em;
    border-radius: 0.5em;
    padding: 0.9rem 2rem 0.9rem 1.5rem;
    width: fit-content;
    font-size: 0.8rem;
    font-weight: 700;
}

.top .stars .rated-stars h5 {
    margin-left: 1.5em;
    color: var(--Very-Dark-Magenta);
}



.bottom {
    display: flex;
}


.user-comments {
    display: flex;
    column-gap: 1.5rem;
    margin-top: 2em;
}

.box {
    width: 19rem;
    height: 10.5rem;
    background-color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em 1.5em;
    border-radius: 0.5em;
}

.user-comments .second {
    margin-top: 2em;
}

.user-comments .third {
    margin-top: 4em;
}

.user {
    display: flex;
    align-items: center;
    color: white;
    font-size: 0.7em;
    font-weight: 500;
    margin-bottom: 1.5em;
}

.user img {
    width: 2.2rem;
    border-radius: 50%;
    margin-right: 1em;
}
.user .data h5 {
    font-weight: inherit;
    font-size: inherit;
}
.user .data h4 {
    color: hsl(334, 43%, 55%);
    font-weight: inherit;
    font-size: inherit;
}

.user-comment {
    font-size: 0.65rem;
    line-height: 1.5em;
    color: hsl(300, 26%, 86%);
}

@media (max-width: 966px) {

    body {
        background: url('/images/bg-pattern-top-mobile.svg'), url('/images/bg-pattern-bottom-mobile.svg');
        background-position: top, bottom;
        background-size: cover;
        min-height: 100vh;
        background-repeat: no-repeat;
    }

    main {
        align-items: center;
        width: 100%;
        padding: 3em 0;
    }

    .top {
        flex-direction: column;
    }

    .top .captions {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-bottom: 2em;
    }

    .top .stars {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top .stars .rated-stars {
        display: flex;
        flex-direction: column;
    }

    .top .stars .rated-stars .rate {
        margin-bottom: 1em;
    }

    .top .stars .second , .top .stars .third {
        margin-left: 0;
    }

    .bottom .user-comments {
        flex-direction: column;
    }


    .bottom .second, .bottom .third {
        margin-top: 1em;
    }
}